FLAVOR := Release
# FLAVOR := debug
DEVICE := retrofw

ifeq ($(DEVICE),retrofw1)
CHAINPREFIX := /opt/retrofw1-toolchain
else
CHAINPREFIX := /opt/retrofw2-toolchain
endif
CROSS_COMPILE := $(CHAINPREFIX)/usr/bin/mipsel-linux-

CC = $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)g++
STRIP = $(CROSS_COMPILE)strip

SYSROOT     := $(shell $(CC) --print-sysroot)
SDL_CFLAGS  := $(shell $(SYSROOT)/usr/bin/sdl-config --cflags)
SDL_LIBS    := $(shell $(SYSROOT)/usr/bin/sdl-config --libs)

$(info Building for $(DEVICE) in $(FLAVOR) mode...)

SRC_PATH := ../..
OUTPUT_BASE := $(FLAVOR)-$(DEVICE)

PROJECT_NAME := unreal_speccy_portable
SRCFOLDERS = . z80 tools snapshot ui platform platform/custom_ui platform/linux \
		platform/sdl devices devices/fdd devices/input devices/sound \
		3rdparty/tinyxml2 3rdparty/zlib 3rdparty/minizip 3rdparty/libpng
CXXSRCS = $(foreach dir, $(SRCFOLDERS), $(wildcard $(SRC_PATH)/$(dir)/*.cpp))
CSRCS = $(foreach dir, $(SRCFOLDERS), $(wildcard $(SRC_PATH)/$(dir)/*.c))

DIST_PATH := $(OUTPUT_BASE)/dist
OBJ_PATH := $(OUTPUT_BASE)/obj
CXX_OBJS := $(patsubst $(SRC_PATH)/%.cpp,$(OBJ_PATH)/%.o,$(CXXSRCS))
CXX_DEPS := $(patsubst $(SRC_PATH)/%.cpp,$(OBJ_PATH)/%.d,$(CXXSRCS))
C_OBJS := $(patsubst $(SRC_PATH)/%.c,$(OBJ_PATH)/%.o,$(CSRCS))
C_DEPS := $(patsubst $(SRC_PATH)/%.c,$(OBJ_PATH)/%.d,$(CSRCS))
BIN_TARGET := $(DIST_PATH)/$(PROJECT_NAME).dge
ifeq ($(DEVICE),retrofw1)
OPK_TARGET := $(DIST_PATH)/$(PROJECT_NAME).ipk
else
OPK_TARGET := $(DIST_PATH)/$(PROJECT_NAME).opk
endif

DESKTOP_ENTRY := opk/default.retrofw.desktop
ICON := opk/icon-32x32.png

STD_OPTS := -G0 -Wall -c  -fno-builtin -fno-exceptions -fno-pic
ifeq ($(FLAVOR),debug)
STD_OPTS += -g -O0 -DDEBUG
else
STD_OPTS += -O3 -fomit-frame-pointer -ffunction-sections -fsingle-precision-constant -mips32 -finline-functions -DNDEBUG
endif

CXXFLAGS  = 	$(STD_OPTS) -fno-rtti -fno-threadsafe-statics \
		-I$(SRC_PATH)/tools/zlib/ -I$(SRC_PATH)/tools/tinyxml/ \
		-I$(SRC_PATH)/tools/libpng/ -I$(SRC_PATH)/3rdparty/tinyxml2/ \
		-I$(SRC_PATH)/3rdparty/minizip/ \
    $(SDL_CFLAGS) \
		-DSDL_USE_JOYSTICK -D_POSIX -DUSE_SDL -DSDL_KEYS_DINGOO -DRETROFW
CFLAGS := $(STD_OPTS)
LFLAGS := $(SDL_LIBS) -s -lz -lSDL -lpng
# LFLAGS := $(SDL_LIBS) -lz -lSDL -lpng

all: build

$(CXX_OBJS): $(OBJ_PATH)/%.o : $(SRC_PATH)/%.cpp
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -o $@ $<

$(C_OBJS): $(OBJ_PATH)/%.o : $(SRC_PATH)/%.c
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -o $@ $<

$(BIN_TARGET): $(CXX_OBJS) $(C_OBJS)
	@mkdir -p $(@D)
	$(CXX) $(LFLAGS) $^ -o$(BIN_TARGET)

$(OPK_TARGET): $(BIN_TARGET) $(DESKTOP_ENTRY) $(ICON)
	rm -f $(OPK_TARGET)
	rm -rf opk/res 
	mkdir opk/res
	mkdir opk/res/font
	cp $(SRC_PATH)/res/font/spxtrm4f.fnt opk/res/font
	mkdir opk/res/rom
	cp $(SRC_PATH)/res/rom/dos513f.rom opk/res/rom
	cp $(SRC_PATH)/res/rom/service.rom opk/res/rom
	cp $(SRC_PATH)/res/rom/sos128_0.rom opk/res/rom
	cp $(SRC_PATH)/res/rom/sos128_1.rom opk/res/rom
	cp $(SRC_PATH)/res/rom/sos48.rom opk/res/rom
ifeq ($(DEVICE),retrofw1)
	@rm -rf /tmp/.speccy-ipk/ && mkdir -p /tmp/.speccy-ipk/root/home/retrofw/emus/speccy /tmp/.speccy-ipk/root/home/retrofw/apps/gmenu2x/sections/emulators /tmp/.speccy-ipk/root/home/retrofw/apps/gmenu2x/sections/emulators.systems
	@cp -r $(BIN_TARGET) opk/icon-32x32.png opk/res /tmp/.speccy-ipk/root/home/retrofw/emus/speccy
	@cp opk/speccy.lnk /tmp/.speccy-ipk/root/home/retrofw/apps/gmenu2x/sections/emulators
	@cp opk/zxspectrum.speccy.lnk /tmp/.speccy-ipk/root/home/retrofw/apps/gmenu2x/sections/emulators.systems
	@sed "s/^Version:.*/Version: $$(date +%Y%m%d)/" opk/control > /tmp/.speccy-ipk/control
	@cp opk/conffiles opk/postinst /tmp/.speccy-ipk/
	@tar --owner=0 --group=0 -czvf /tmp/.speccy-ipk/control.tar.gz -C /tmp/.speccy-ipk/ control conffiles
	@tar --owner=0 --group=0 -czvf /tmp/.speccy-ipk/data.tar.gz -C /tmp/.speccy-ipk/root/ .
	@echo 2.0 > /tmp/.speccy-ipk/debian-binary
	@ar r $(DIST_PATH)/$(PROJECT_NAME).ipk /tmp/.speccy-ipk/control.tar.gz /tmp/.speccy-ipk/data.tar.gz /tmp/.speccy-ipk/debian-binary
else
	mksquashfs $^ opk/res $@ -noappend -no-exports -no-xattrs -all-root
endif

build: $(OPK_TARGET)

clean:
	rm -rf $(CXX_OBJS)
	rm -rf $(CXX_DEPS)
	rm -rf $(C_OBJS)
	rm -rf $(C_DEPS)
	rm -rf $(BIN_TARGET)
	rm -rf $(OPK_TARGET)
	rm -rf $(OUTPUT_BASE)
	rm -rf opk/res

.PHONY: mkdirs clean build all
